{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@layout/*": ["src/layout/*"],
      "@hooks/*": ["src/hooks/*"],
      "@src/*": ["src/*"],
      "@pages/*": ["src/pages/*"]

      // "@hooks/*": ["hooks/*"],
      // "@helpers/*": ["helpers/*"],
      // "@constants/*": ["constants/*"],
      // "@styles/*": ["styles/*"],
      // "@types/*": ["types/*"],
      // "@features/*": ["features/*"],
      // "@lib/*": ["lib/*"],
      // "@context/*": ["context/*"],
      // "@store/*": ["store/*"]
    },
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "vite.config.ts",
    ".eslintrc.cjs",
    "tailwind.config.js",
    "src",
    "postcss.config.js"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
